server.error.include-message=always

logistics.expectedIncome.incomeLossForDelayLessThan30M = 2.5
logistics.expectedIncome.incomeLossForDelayMoreThan30M = 5
logistics.expectedIncome.incomeLossForDelayMoreThan60M = 10
logistics.expectedIncome.incomeLossForDelayMoreThan120M = 15

spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=Olasz11

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG
